worker_processes 1;

events { worker_connections 1024; }

http {
    # REQUISITO 5: Rate Limiting (Seguridad)
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    upstream deposit_servers {
        server localhost:3001; # Instancia 1
        server localhost:3011; # Instancia 2 (Para Requisito 12: Load Balancer)
    }

    server {
        listen 80;

        location /api/reciclaje {
            limit_req zone=one burst=10; # Requisito 5
            proxy_pass http://deposit_servers; # Requisito 12: Balanceo de carga
        }

        location /api/usuarios {
            proxy_pass http://localhost:3002;
        }
    }
}