# REQUISITO 5: Definir zona de Rate Limiting (10 peticiones por segundo por IP)
limit_req_zone $binary_remote_addr zone=seguridad_uce:10m rate=10r/s;

# REQUISITO 12: Balanceo de carga (Load Balancer)
upstream deposit_service_cluster {
    server deposit-service:3001;
    # Aquí podrías añadir más servidores para Alta Disponibilidad
}

server {
    listen 80;
    server_name localhost;

    # REQUISITO 14: API Gateway - Ruta para Reciclaje
    location /api/reciclaje {
        limit_req zone=seguridad_uce burst=5 nodelay; # Aplicar Seguridad
        proxy_pass http://deposit_service_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Ruta para Usuarios
    location /api/usuarios {
        proxy_pass http://user-service:3002;
        proxy_set_header Host $host;
    }

    # REQUISITO 17: Página de estado (Monitoreo básico)
    location /status {
        stub_status on;
        access_log off;
    }
}